<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel = "stylesheet" href="style.css"/>
  <meta name="author" content="21605680" />
  <title>Lépidoptères</title>
</head>
<body>
	<header>
		<h1>LEPIDOPTERE</h1>
		<nav class="menu" id="menu">
			<a href="accueil.html">ACCUEIL</a>
			<a href="pageshtml/anatomie.html">ANATOMIE</a>
			<a href="pageshtml/reproduction.html">REPRODUCTION</a>
			<a href="pageshtml/especes.html">ESPECES</a>
			<a href="pageshtml/famille.html">FAMILLE</a>
		</nav>
		<nav class="petit">
			<a href="accueil.html">ACCUEIL</a>
			<a href="pageshtml/anatomie.html">ANATOMIE</a>
			<a href="pageshtml/reproduction.html">REPRODUCTION</a>
			<a href="pageshtml/especes.html">ESPECES</a>
			<a href="pageshtml/famille.html">FAMILLE</a>
		</nav>
	</header>
	<hr/>
	<article id="accueil">
		<section>
			<img src="images/img_accueil/1.jpg" class="floatleft" alt="Un lépidoptère" />
			<p>Les lépidoptères sont communément appelés papillons. Ils sont caractérisés à l'état adulte par trois paires de pattes, leur trompe, par deux paires d'ailes recouvertes d'écailles de couleurs variés selon sont espèces et ainsi que les métamorphoses. Les différences de températures propres à activer la circulation de l'<span title="Fluide jouant le rôle du sang chez les invertébrés.">hémolymphe</span> dans les ailes est dû à l'absorption du rayonnement solaire. Les écailles dessinent des figures ou des dessins de camouflage qui sont parmi les plus perfectionnés qu'on connaisse. </p> <br/> 
		</section>
		<section>
			<p>Il existe deux types de papillon. Les Rhopalocères, qu'on dit "papillon de jour" et les Hétérocères, appelé "papillon de nuit".<br/> Le terme "Rhopalocère" signifie "antenne avec une massue". Les papillons de jour possèdent en effet des antennes terminées par une sorte de boule.<br/> Alors que "Hétérocère" signifie "antennes de formes diverses". Ce sont donc les papillons de jours qui se distinguent de tous les autres par la forme de leurs antennes. <br/><br/>Quelques différences...</p>
			<p> Papillon de jour:</p>
			<ul>
					<li>Tous les papillons de jour se rencontrent le jour et tous butinent les fleurs pour se nourrir</li>
					<li>Ils sont généralement assez colorés, mâles et femelles pouvant ainsi se reconnaitre</li>
					<li>Au repos, la plupart des papillons de jours placent leurs ailes plaquées ensemble au-dessus du corps</li>
			</ul><br/>
			<p>Papillon de nuit:</p>
			<ul>
				<li>Ils sont généralement peu colorés, plutôt mimétiques, leurs couleurs imitant des végétaux : ils peuvent ainsi mieux échapper aux prédateurs, le jour lorsqu'ils sont de repos</li>
				<li>Certaines chenilles de papillons de nuit font un cocon avant de s'y transformer en chrysalide</li>
				<li>Certains papillons de nuit volent le jour ou à la tombée de la nuit</li>
				<li>Certains ne s'alimentent pas du tout lorsqu'ils sont adultes et vivent quelques jours seulement grâce aux réserves accumulées par la chenille</li>
				<li>Au repos, la plupart des papillons de nuit placent leur ailes à plat au-dessus du corps</li>
			</ul>
		</section>
		<section>
			<img src="images/img_accueil/2.jpg" class="floatright" alt="Un autre lépidoptère"/>
			<p class="dessous">Quant à la trompe, qui n'existe qu'au stade adulte, c'est un organe suceur, qui dans la plupart des cas, les papillons l'utilisent pour la récolte du nectar des fleurs. Les adultes sont inoffencifs et utiles à la pollinisation, tandis que les larves sont de réelles ennemies des cultures. </p>
		</section>
	</article>
	<article id="ensavoirplus">
		<section>
			<p>Le papillon présente de nombreux points communs avec les insectes : corps divisé en trois parties, la tête, le thorax et l'abdomen. Les nervures des ailes ainsi que leur couleur sont usuellement utilisées afin de déterminer la taxonomie de l'animal.</p>
			<a href="pageshtml/anatomie.html" class="bouton" title="Cliquez ici !">En savoir plus</a>
			
		</section>
		<hr/>
		<section>
			<p>La vie des papillons se partage en 4 étapes qui sont radicalement différentes les unes des autres: </p>
			<ul>
				<li>L'oeuf marque le début de la vie du papillon</li>
				<li>La chenille est la deuxième étape</li>
				<li>Puis celle-ci se transforme en chrysalide</li>
				<li>Ensuite le papillon émerge de la chrysalide</li>
				<li>Enfin il s'accouple afin de recommencer le cycle</li>
			</ul>
			<a href="pageshtml/reproduction.html" class="bouton" title="Cliquez ici !">En savoir plus</a>
		</section>
		<hr/>
		<section>
			<p>Il existe plusieurs espèce de papillon.</p>
			<a href="pageshtml/especes.html" class="bouton" title="Cliquez ici !">En savoir plus</a>
		</section>
		<hr/>
		<section>
			<p>Chaque famille de papillons est caractérisée par un ensemble de critères. La reconnaissance de ces familles est l'étape préalable, indispensable à l'identification des espèces.</p>
			<a href="pageshtml/famille.html" class="bouton" title="Cliquez ici !">En savoir plus</a>
		</section><br/>
		<a href="#menu">haut de page</a>
	</article>
	<hr/>
	<footer> 
		<p>Site dans le thème des insectes, pour la première année en licence informatique.</p>
		<p>Année de création : 2018</p>
	</footer>
	
</body>
</html>
