<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel = "stylesheet" href="../style.css"/>
  <meta name="author" content="21605680" />
  <title>Lépidoptères</title>
</head>
<body>
	<header>
		<h1>ESPECES</h1>
		<nav class="menu" id="menu">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>
		</nav>
		<nav class="petit">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>
		</nav>
	</header>
	<hr/>
	<article id="espece">
		<div class="papillon" id="amaryllis">
			<a href="#amaryllis"> 
				<img src="../images/espece/mini/amaryllis.jpg" alt="Un Amaryllis" class="floatleft" title="Cliquez pour en savoir plus sur l'Amaryllis" />
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/amaryllis.jpg"  alt="Pyronia tithonus" class="floatleft" />
				<p> <strong>Nom: </strong>Amaryllis (Pyronia tithonus) <br/>
					<strong>Famille:</strong> Nymphalidae<br/>
					<strong>Habitat:</strong> L'Amaryllis affectionne le bord des prés et des buissons. Il est présent de l'Afrique du nord au centre de l'Europe.<br/>
					<strong>Cycle de Vie:</strong> L'Amaryllis est active de juillet à septembre, et n'a qu'une génération par an.<br/>
					<strong>Alimentation:</strong> La chenille du papillon se nourrit entre autres Agrostis, de Fétuque, de Pâturin et de Chiendent. L'adulte se nourrit principalement sur des Carlines, Succises des prés, Pulicaires dysentériques, Eupatoire chanvrines, etc.<br/>
					<strong>Couleurs:</strong> L'Amaryllis a le dessus des ailes orange bordurés de marron. Les ailes avant ont chacun un ocelle noir avec deux pupilles, en leur centre. Le dessous des ailes a un motif de taches marron.
				</p>
			</a>
		</div>
		<div class="papillon" id="apollon">
			<a href="#apollon" >
				<img src="../images/espece/mini/apollon.jpg" alt="Un Apollon" class="floatleft" title="Cliquez pour en savoir plus sur l'Apollon"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/apollon.jpg"  alt="Parnassius Apollo" class="floatleft" />
				<p> <strong>Nom: </strong>Apollon (Parnassius Apollo) <br/>
					<strong>Famille:</strong> Papillionidae<br/>
					<strong>Habitat:</strong> Apollon est attaché aux climâts de montagne en Europe et Asie centrale. Cette espèce a besoin de conditions climatiques précises. Froid en hiver et ensoleillé en été. La présence des plantes grasses reste un élément important pour les chenilles.<br/>
					<strong>Cycle de Vie:</strong> L'Apollon hiberne sous forme d'oeufs. Les larves éclosent au printemps. La période de vole s'étends de mai/juin à août/septembre. On compte une génération par an.<br/>
					<strong>Alimentation:</strong> La chenille de l'Apollon se nourrit de Sedum et de Joubarbe.<br/>
					<strong>Couleurs:</strong> Apollon est caractérisé par des ailes blanches décorées de grandes taches noires circulaires sur l'aile avant et des cercles rouges bordurés de noir sur l'aile arrière. Les ailes sont brillantes et les ailes avant sont légérement translucides en bordure. Les cercles rouges des ailes arrière s'estompent avec le temps, pouvant paraitre oranges sur les individus agés. L'Apollon est une espèce dont les individus ont une grande variation dans l'apparence.
				</p>
			</a>
		</div>
		<div class="papillon" id="argus">
			<a href="#argus">
				<img src="../images/espece/mini/argus.jpg" alt="Un Argus à bande noir" class="floatleft" title="Cliquez pour en savoir plus sur l'Argus à bande noir" />
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/argus.jpg"  alt="Celastrina argiolus" class="floatleft" />
				<p> <strong>Nom: </strong>L'Argus à bande noire (Celastrina argiolus) <br/>
					<strong>Famille:</strong> Lycaenidae<br/>
					<strong>Habitat:</strong> Ils affectionnent les bois clairs et les jardins. Il présent en Afrique du Nord, dans toute l'Europe jusqu'en Asie.<br/>
					<strong>Cycle de Vie:</strong> On peut les observer d'avril à septembre. Il peut y avoir jusqu'à 2 générations par an.<br/>
					<strong>Alimentation:</strong> Il se nourrit de Houx, Lierre, Fusain, etc.<br/>
					<strong>Couleurs:</strong>C'est un papillon avec le dessus bleu-violet, bordé de noir avec des tâches. Le revers est gris pâle suffusé de bleu et orné de lignes de petits points noirs.
				</p>
			</a>
		</div>	
		<div class="papillon" id="atlas">
			<a href="#atlas">
				<img src="../images/espece/mini/atlas.jpg" alt="Un Atlas" class="floatleft" title="Cliquez pour en savoir plus sur l'Atlas"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/atlas.jpg"  alt="Attacus atlas" class="floatleft" />
				<p> <strong>Nom: </strong>Atlas (Attacus atlas)Atlas (Attacus atlas) <br/>
					<strong>Famille:</strong> Saturniidae<br/>
					<strong>Habitat:</strong> On le retrouve en Asie du Sud-Est.<br/>
					<strong>Cycle de Vie:</strong> Ce papillon ne se nourrit pas car son appareil buccal est atrophié, il ne vit donc que pour se reproduire. Les mâles vivent environ 4 jours et les femelles 7 à 8 jours.<br/>
					<strong>Alimentation:</strong> La chenille se nourrit de Nephelium lappaceum, Pittosporum tobira, etc.<br/>
					<strong>Couleurs:</strong> Les ailes du papillon sont de couleur rouge, marron, brune avec des nuances plus claires jaunes, blanches et orange. De plus, l'extrémité des ailes fait penser à un serpent.
				</p>
			</a>
		</div>
		<div class="papillon" id="aurore">
			<a href="#aurore">
				<img src="../images/espece/mini/aurore.jpg" alt="Une Aurore" class="floatleft" title="Cliquez pour en savoir plus sur l'Aurore"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/aurore.jpg"  alt="Anthocaris cardamines" class="floatleft" />
				<p> <strong>Nom: </strong>Aurore (Anthocaris cardamines)<br/>
					<strong>Famille: </strong>Pieridae<br/>
					<strong>Habitat: </strong>L'Aurore affectionne les bois clairs, les prés fleuris ainsi que les jardins. L'Aurore est présente dans toute l'Europe sauf la partie arctique et dans toute l'Eurasie jusqu'au Japon.<br/>
					<strong>Cycle de vie: </strong>Les papillons hibernent en tant que chrysalide. Leur période de vol est de mars à juillet.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit des fleurs et des fruits de la cardamine, et des feuilles.<br/>
					<strong>Couleurs: </strong>La papillon Aurore a des ailes blanches avec le bord de l'aile antérieure noir ainsi qu'une large zone orange chez le mâle. Le dessous est blanc avec des dessins verdâtre.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="belargus">
			<a href="#belargus">
				<img src="../images/espece/mini/bel_argus.jpg" alt="Un Bel-Argus" class="floatleft" title="Cliquez pour en savoir plus sur le Bel-Argus"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/bel_argus.jpg"  alt="Polyommatus bellargus" class="floatleft" />
				<p> <strong>Nom: </strong>Le Bel-Argus/Azuré bleu céleste (Polyommatus bellargus)<br/>
					<strong>Famille: </strong>Lycaenidae<br/>
					<strong>Habitat: </strong>Ils sont présent dans toute l'Europe. Il affectionne les lieux secs, le sol calcaires et les prairies fleuries.<br/>
					<strong>Cycle de vie: </strong>Il vole en deux génération, de mai à juin puis de juillet à août. <br/>
					<strong>Alimentation: </strong>Il se nourrit de trèfle, Luzernes, Bugranes, etc.<br/>
					<strong>Couleurs: </strong>Le dessus du mâle est bleu ciel intense, celui de la femelle est marron bordé de lunules orange. Les deux sexes ont leurs ailes bordées d'une frange blanche entrecoupée de noir caractéristique. Leur revers est gris ou ocre, orné de points noirs cerclés de blanc et d'une série de lunules submarginales orange.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="boarmie">
			<a href="#boarmie">
				<img src="../images/espece/mini/boarmie.jpg" alt="Un Boarmie du Chêne" class="floatleft" title="Cliquez pour en savoir plus sur le Boarmie"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/boarmie.jpg"  alt="Peribatodes rhomboidaria" class="floatleft" />
				<p> <strong>Nom: </strong>Boarmie (Peribatodes rhomboidaria)<br/>
					<strong>Famille: </strong>Geometridae<br/>
					<strong>Habitat: </strong>Il affectionne les forêts, les jardins et les bois. On les trouve dans l'Europe ainsi qu'en Asie mineure.<br/>
					<strong>Cycle de vie: </strong>On peut l'observer en vol d'avril à septembre. Il peut y avoir plusieurs générations par an.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit d'aubépine, et d'autres arbustes dont le saule.<br/>
					<strong>Couleurs: </strong>Ses ailes sont de couleur gris, jaunêtre tacheté de noir.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="bronze">
			<a href="#bronze">
				<img src="../images/espece/mini/bronze.jpg" alt="Un Bronzé" class="floatleft" title="Cliquez pour en savoir plus sur le Bronzé"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/bronze.jpg"  alt="Lycaena Phlaeas" class="floatleft" />
				<p> <strong>Nom: </strong>Le Bronzé (Lycaena Phlaeas)<br/>
					<strong>Famille: </strong>Lycaenidae<br/>
					<strong>Habitat: </strong> Il affectionne le milieux ouverts et ensoleillé. <br/>
					<strong>Cycle de vie: </strong>L'adulte vole sur une très longue période de mi-avril à la fin d'octobre. Il peut y avoir jusqu'à 4 génération. <br/>
					<strong>Alimentation: </strong>Il se nourrit de Rumex et de Renouée.<br/>
					<strong>Couleurs: </strong>Les ailes antérieures rouge cuivré à vif écarlate, bordées de brun et ponctuées de noir; ailes postérieures brunes avec une bande marginale cuivrée. Le revers antérieures des ailes est semblable au dessus, le postérieurs est gris beige, avec des petits points noirs, une fine bande orangée. <br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="CG">
			<a href="#CG">
				<img src="../images/espece/mini/cartegeo.jpg" alt="Une Carte géographique" class="floatleft" title="Cliquez pour en savoir plus sur la Carte géographique"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/cartegeo.jpg"  alt="Araschnia Levana" class="floatleft" />
				<p> <strong>Nom: </strong>La Carte Géographique (Araschnia Levana)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Le papillon affectionne les endroits humides, frais, les lisières de bois ou d'étangs. L'espèce est présente dans toute la France et est en forte progression vers l'ouest.<br/>
					<strong>Cycle de vie: </strong>Ils sont visible de fin mars à fin septembre.<br/>
					<strong>Alimentation: </strong>La plante hôte est l'ortie.<br/>
					<strong>Couleurs: </strong>La première génération est brun orange avec des dessins brun foncé et des tâches blanches. La deuxième génération est brun foncé avec une bande blanche ainsi qu'une ligne orange. le dessous des ailes est bruns et crème.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="cblanc">
			<a href="#cblanc">
				<img src="../images/espece/mini/cblanc.jpg" alt="Un C-Blanc" class="floatleft" title="Cliquez pour en savoir plus sur le C-Blanc"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/cblanc.jpg"  alt="Polygonia c-album" class="floatleft" />
				<p> <strong>Nom: </strong>C-Blanc/Robert le Diable (Polygonia c-album)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Le C-Blanc aime les forêt claires, les lisières de bois, les parcs et les jardins. C'est une espèce commune en Europe et en Afrique du Nord, jusqu'en Asie.<br/>
					<strong>Cycle de vie: </strong>Les adultes sont visibles en vol de mai-juin pour la première génération et de juillet-août pour la seconde, il y a en effet 2 génération par an. Ce sont les hivernants de la seconde génération que l'on voit voler au printemps. On peut également le voir en automn.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit du saule marsault, l'ortie mais aussi  le noisetier.<br/>
					<strong>Couleurs: </strong>Le papillon est brun orange avec des taches foncées. Le dessous est brun foncé avec un "C" blanc sur l'aile postérieure.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="citron">
			<a href="#citron">
				<img src="../images/espece/mini/citron.jpg" alt="Un Citron" class="floatleft" title="Cliquez pour en savoir plus sur le Citron"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/citron.jpg"  alt="Gonepteryx rhamni" class="floatleft" />
				<p> <strong>Nom: </strong>Papillon Citron (Gonepteryx rhamni)<br/>
					<strong>Famille: </strong>Pieridae<br/>
					<strong>Habitat: </strong>Le papillon Citron affectionne l'orée des forêts, les friches, les jardins, les broussailles et les bords de route. Le papillon Citron est très répandu en Europe, Afrique du Nord et en Asie.<br/>
					<strong>Cycle de vie: </strong>Le papillon Citron n'a qu'une génération par an. L'adulte peut vivre entre 9 et 10 mois, ce qui fait de lui, un des papillon qui vit le plus longtemps.<br/>
					<strong>Alimentation: </strong>La chenille du papillon se nourrit de Rhamnus et de Frangula.<br/>
					<strong>Couleurs: </strong>Le mâle du papillon Citron a le dessus des ailes jaunes citron, et la femelle a le dessus des ailes presque blanc. Les mâles comme les femelles ont le dessous des ailes vert pâle, ainsi qu'un point rouge au centre de chaque aile.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="damier">
			<a href="#damier">
				<img src="../images/espece/mini/damier.jpg" alt="Un Damier Athalie" class="floatleft" title="Cliquez pour en savoir plus sur le Damier"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/damier.jpg"  alt="Mellicta athalia" class="floatleft" />
				<p> <strong>Nom: </strong>Le Damier Athalie (Mellicta athalia)<br/>
					<strong>Famille: </strong>Nymphalidae.<br/>
					<strong>Habitat: </strong>Il affectionne les prairies fleuries, dans des zones plutôt humides. On le retrouve de l'Europe jusqu'en Asie.<br/>
					<strong>Cycle de vie: </strong>On peut les observer de mai à août. Il peut y avoir jusqu'à deux génération par an. <br/>
					<strong>Alimentation: </strong>Il se nourrit de mélampyre des prés, le plantain landéolé, la véronique d'Autriche ainsi que beaucoup d'autres plantes herbacées.<br/>
					<strong>Couleurs: </strong>Ce papillon est orange et noir, il présent un motif quadrillé d'où le nom damier, les motifs varient selon les individus. La face inférieure des ailes postérieures présente une bande sombre et des tâches rouille cerclées de noir.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="dryas">
			<a href="#dryas">
				<img src="../images/espece/mini/dryas_iulia.jpg" alt="Un Flambeau" class="floatleft" title="Cliquez pour en savoir plus sur le Flambeau"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/dryas_iulia.jpg"  alt="Dryas iulia" class="floatleft" />
				<p> <strong>Nom: </strong>Flambeau (Dryas iulia)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Son habitat est la forêt claire et les zones ouvertes. ainsi que les bords de rivières comme jardins fleuris. Il réside dans le sud du Mexique, en Amérique centrale et aux Antilles. <br/>
					<strong>Cycle de vie: </strong>Il vole toute l'année et peut migrer plus au nord durant l'été.<br/>
					<strong>Alimentation: </strong>Il se nourrit de passiflore.<br/>
					<strong>Couleurs: </strong>C'est un grand papillon de couleur orange vif aux ailes bordées d'une fine ligne marron chez le mâle, d'une bande marron étroite au postérieures plus large et ax antérieures avec de plus une autre bande délimitant un triangle orange à l'apex chez la femelle.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="ecaille_martre">
			<a href="#ecaille_martre">
				<img src="../images/espece/mini/ecaille_martre.jpg" alt="Une Ecaille Martre" class="floatleft" title="Cliquez pour en savoir plus sur l'Ecaille Martre"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/ecaille_martre.jpg"  alt="Arctia caja" class="floatleft" />
				<p> <strong>Nom: </strong>Ecaille martre/Ecaille hérissonne (Arctia caja)<br/>
					<strong>Famille: </strong>Erebidae<br/>
					<strong>Habitat: </strong> Elle aime les milieux ouverts, plutôt les endroits humides comme les ripisylves, les bergers boisées des rivières. Mais on la rencontre souvent dans les parcs et le jardin. Elle est présente dans toute l'Europe.<br/>
					<strong>Cycle de vie: </strong>On peut l'observer en vole de juillet à septembre.<br/>
					<strong>Alimentation: </strong>Pour la chenille, les plantes-hôtes sont nombreuses et variées, ce sont des plantes herbacées ou des arbustes : saule marsault, framboisier, ortie.<br/>
					<strong>Couleurs: </strong>Les ailes antérieures, visibles au repos sont blanches avec des taches brun-noir. La forme de ces taches peut varier, certains individus sont presque tout noir ou presque tout blanc. Les ailes postérieures que l'ont voit en vol, sont rouge-orangé avec des taches noires, ou bleu-noir. <br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="ecaille_senecon">
			<a href="#ecaille_senecon">
				<img src="../images/espece/mini/ecaille_senecon.jpg" alt="Une Ecaille du Séneçon" class="floatleft" title="Cliquez pour en savoir plus sur l'Ecaille du Séneçon"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/ecaille_senecon.jpg"  alt="Tyria jacobaeae" class="floatleft" />
				<p> <strong>Nom: </strong> Ecaille du Séneçon/Goutte de sang (Tyria jacobaeae)<br/>
					<strong>Famille: </strong>Erebidae<br/>
					<strong>Habitat: </strong>Il affectionne les milieux ouverts, secs, bords de chemins. Cette espèce est présente dans toute l'Europe, le Moyen-Orient et jusqu'en Asie Centrale.<br/>
					<strong>Cycle de vie: </strong>Il y a en général une génération par an, parfois deux? On peut les observer de mai à août.<br/>
					<strong>Alimentation: </strong>Les adultes butinent, les chenilles se nourrissent du séneçon jacobée.<br/>
					<strong>Couleurs: </strong>L'aile antérieure est noire avec des légers reflets bleuâtres. Elle présente une bande rouge le lond du bord antérieur, un autre le long du bord intérieur et deux points rouges aux angles de la base de l'aile. L'aile posétieure est rouge avec une étroite bande marginale noire.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="Feuille_morte">
			<a href="#Feuille_morte">
				<img src="../images/espece/mini/feuille_morte.jpg" alt="Une Feuille Morte du Chêne" class="floatleft" title="Cliquez pour en savoir plus sur la Feuille Morte du Chêne"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/feuille_morte.jpg"  alt="Gastropacha quersifolia" class="floatleft" />
				<p> <strong>Nom: </strong>Feuille morte du chêne (Gastropacha quersifolia)<br/>
					<strong>Famille: </strong>Lasiocampidae<br/>
					<strong>Habitat: </strong>Il affectionne des forêts de feuillus, parcs, vergers. Ils se trouvent de l'Europe au Japon.<br/>
					<strong>Cycle de vie: </strong>Il s'agit d'un papillon de l'été, les observations les plus nombreuses ont été faites dans la seconde moitié du mois de juillet.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit sur des chênes, des saules, des aubépines, etc.<br/>
					<strong>Couleurs: </strong>Le dos des ailes est de couleur brun-roux, et qui ressemble au repos à une feuille morte.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="Flambe">
			<a href="#Flambe">
				<img src="../images/espece/mini/flambe.jpg" alt="Un Flambé" class="floatleft" title="Cliquez pour en savoir plus sur le Flambé"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/flambe.jpg"  alt="Iphiclides podalirius" class="floatleft" />
				<p> <strong>Nom: </strong>Le Flambé/Voilier (Iphiclides podalirius)<br/>
					<strong>Famille: </strong>Papillionidae<br/>
					<strong>Habitat: </strong>Le papillon flambé affectionne les milieux chauds et secs. Il se trouve dans les jardins, les champs et les forêts clairsemés, là où l'on trouve des prunellliers et des vergers. Leur zone de localisation s'étent à l'est jusqu'à la péninsule arabique, Inde et l'ouest de la Chine.<br/>
					<strong>Cycle de vie: </strong>Le papillon flambé peut avoir une à trois génération par an. Il vole de fin mars à septembre.<br/>
					<strong>Alimentation: </strong>La chenille du papillon flambé se nourrit de prunelier, d'aubépine, de pêchers, d'amandiers, de pruniers et de cerisiers.<br/>
					<strong>Couleurs: </strong>Le papillon flambé a des ailes jaunes très pales striées de noir. Le bord de fuite de ses ailes arrière porte des marques bleutées en croissant de lune. Il a une queue noire se terminant par une pointe blanche.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="gaze">
			<a href="#gaze">
				<img src="../images/espece/mini/gaze.jpg" alt="Un Gazé" class="floatleft" title="Cliquez pour en savoir plus sur le Gazé"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/gaze.jpg"  alt="Aporia crategi" class="floatleft" />
				<p> <strong>Nom: </strong>Le Gazé/Piéride de l'aubépine (Aporia crategi)<br/>
					<strong>Famille: </strong>Pieridae<br/>
					<strong>Habitat: </strong>Le papillon affectionne les prés fleuris, il est présent au centre, sud et ouest de l'Europe et de l'Afrique du Nord jusqu'au Japon.<br/>
					<strong>Cycle de vie: </strong>Le Gazé vole d'avril-mai à juillet-août, et il y a seulement une seule génération par an. <br/>
					<strong>Alimentation: </strong>Ses plantes hôtes sont diverses dont les aubépines, le prunier, le poirier, le pommier etc.<br/>
					<strong>Couleurs: </strong>Le Gazé est blanc presque transparent lorsqu'il vieillit, avec les nervures et le contour des ailes noirs. Le mâle est légèrement brunâtre.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="GMC">
			<a href="#GMC">
				<img src="../images/espece/mini/GMC.jpg" alt="Un Grand Mars Changeant" class="floatleft" title="Cliquez pour en savoir plus sur le Grand Mars Changeant"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/GMC.jpg"  alt="Apatura Iris" class="floatleft" />
				<p> <strong>Nom: </strong>Le Grand Mars Changeant (Apatura Iris)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Le papillon aime les chênaies eu sentiers bordés de Saules et de vergers. Ils se trouvent la majeure partie de l'Europe et de l'Asie jus'au Japon. <br/>
					<strong>Cycle de vie: </strong>Il vole de juin à août en une génération. Et il hiverne à l'état de chenille collée à une brindille.<br/>
					<strong>Alimentation: </strong>Il se nourrit de nectar des plantes et de miellat d'arbuste. Il se nourrit également de charognes de petits animaux ou d'excréments.<br/>
					<strong>Couleurs: </strong> La couleur de ses ailes passe du gris foncé au bleu violacé métallique en fonction de leur angle d'inclinaison par rapport à la lumière du soleil.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="greta">
			<a href="#greta">
				<img src="../images/espece/mini/greta_oto.jpg" alt="Un Greta oto" class="floatleft" title="Cliquez pour en savoir plus sur le Greta oto"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/greta_oto.jpg"  alt="Greta oto" class="floatleft" />
				<p> <strong>Nom: </strong>Greta oto<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il vit dans les forêts humides. Il réside du Mexique au Panama.<br/>
					<strong>Cycle de vie: </strong><br/>
					<strong>Alimentation: </strong>Le papillon butine des fleurs communes comme le lantana, mais pond ses oeufs sur des plantes tropicales toxiques, dont les chenilles s'en nourrissent et de ce fait devienne toxique.<br/>
					<strong>Couleurs: </strong>Il a des ailes transparentes qui sous le rayons du soleil réfléchissent des couleurs turquoises, oranges, vert ou rouge.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="GT">
			<a href="#GT">
				<img src="../images/espece/mini/GT.jpg" alt="Une Grande Tortue" class="floatleft" title="Cliquez pour en savoir plus sur la Grande Tortue"/>	
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/GT.jpg"  alt="Nymphalis polychloros" class="floatleft" />
				<p> <strong>Nom: </strong>La Grande Tortue (Nymphalis polychloros)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong> Elle affectionne les bois clairs, les clairières fleuries. Elle est présente du nord de l'Afrique à l'Europe centrale, ainsi qu'en Asie mineure et centrale.<br/>
					<strong>Cycle de vie: </strong>Il y a une génération par an. Le papillon apparait en juin-juillet et hiverne au stade adulte et vole de nouveau de juillet en avril.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit d'Ormes, de Saules, arbre fruitiers et de micocoulier.<br/>
					<strong>Couleurs: </strong>La Grande Tortue est un papillon dont les ailes sont aux bords découpés, le dessus est roux bordé de brun sombre et ponctué de taches noires et jaunes. La bordure sombre des ailes postérieures est ornée de lunules bleu foncé. Leur revers est marron grisâtre.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="hachette">
			<a href="#hachette">
				<img src="../images/espece/mini/hachette.jpg" alt="Une Hachette" class="floatleft" title="Cliquez pour en savoir plus sur la Hachette"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/hachette.jpg"  alt="Aglia tau" class="floatleft" />
				<p> <strong>Nom: </strong>La Hachette (Aglia tau)<br/>
					<strong>Famille: </strong>Saturniidae<br/>
					<strong>Habitat: </strong>Il affectionne les forêts de feuillus, répartis de l'ouest de l'Europe à l'Iran.<br/>
					<strong>Cycle de vie: </strong>On peut les observer de mars à juin. Le mâle vole le jour et la femelle la nuit.<br/>
					<strong>Alimentation: </strong>Il se nourrit de Fagus, Quercus, Betula, Carpinus, etc.<br/>
					<strong>Couleurs: </strong>Le mâle a des ails d'un ocre jaune vif et de magnifiques antennes pectinées. La face supérieure des quatres ailes est orange vif avec un gros cercle bleu cerclé d'un trait noir plus ou moins épais.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="heliconius">
			<a href="#heliconius">
				<img src="../images/espece/mini/heliconius_melpomene.jpg" alt="Un Heliconius Melpomene" class="floatleft" title="Cliquez pour en savoir plus sur le Heliconius Melpomene"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/heliconius_melpomene.jpg"  alt="Heliconius melpomenes" class="floatleft" />
				<p> <strong>Nom: </strong>Heliconius melpomene<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il affectionne les forêt tropicales. Il est présent dans le sud du Mexique, en Amérique centrale et dans le bassin amazonien.<br/>
					<strong>Cycle de vie: </strong>Il vole toute l'année.<br/>
					<strong>Alimentation: </strong>Il se nourrit de passiflore.<br/>
					<strong>Couleurs: </strong>C'est un papillon noir, tous présentent des ailes allongées et arrondies noires ou marron foncées avec des ornementations identiques sur les deux faces. Les ailes antérieures sont barrées d'une bande rouge, cuivre, orange ou de taches blanches. <br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="idea">
			<a href="#idea">
				<img src="../images/espece/mini/idea.jpg" alt="Une Idea Leucone" class="floatleft" title="Cliquez pour en savoir plus sur le Grand planeur"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/idea.jpg"  alt="Idea leuconoe" class="floatleft" />
				<p> <strong>Nom: </strong>Le Grand Planeur (Idea leuconoe)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il réside dans les forêts humides et les côtes maritimes. Ils sont présent en Asie.<br/>
					<strong>Cycle de vie: </strong><br/>
					<strong>Alimentation: </strong>Il se nourrit de Parsania, de Cynanchum formosanum, Tylophora hispida, etc.<br/>
					<strong>Couleurs: </strong>Idea Leucone est un grand papillon blanc veiné et orné de noir dont les marques marginales et submarginales sont confluentes et forment deux bandes irrégulières.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="isabelle">
			<a href="#isabelle">
				<img src="../images/espece/mini/isabelle.jpg" alt="Une Isabelle" class="floatleft" title="Cliquez pour en savoir plus sur l'Isabelle"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/isabelle.jpg"  alt="Graellsia isabellae" class="floatleft" />
				<p> <strong>Nom: </strong>Isabelle/Papillon vitrail (Graellsia isabellae)<br/>
					<strong>Famille: </strong>Saturniidae<br/>
					<strong>Habitat: </strong>Il affectionne les lisières des forêts de pin. On les rencontre en Espagne et en France.<br/>
					<strong>Cycle de vie: </strong>Le papillon naît entre fin avril et juillet. il ne vit qu'une semaine maximum pendant laquelle il ne se nourrit pas. <br/>
					<strong>Alimentation: </strong>Les chenilles consomment les aiguilles et semblent préférer les plus agées.<br/>
					<strong>Couleurs: </strong>Le dessus des ailes du papillon sont de couleur vert ou vert bleuâtre avec un ocelle jaune, bleu et rouge cerclé de noir. Les bords externes et internes et lex nervures sont de couleur lie-de-vin très sombre. Chaque aile présente une éclaircie jaunâtre à la base et une double bande brun-noir.<br/>
				</p>
			</a>
		</div>	
		<div class="papillon" id="jason">
			<a href="#jason">
				<img src="../images/espece/mini/jason.jpg" alt="Une Jason" class="floatleft" title="Cliquez pour en savoir plus sur le Jason"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/jason.jpg"  alt="Charaxes Jasius" class="floatleft" />
				<p> <strong>Nom: </strong>Pacha à deux queues/Jason (Charaxes Jasius)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>La Jason est présent dans les zones où abonde sa plante-hôte, l'arbousier. Elle est présente dans tous l'Ouest et le Sud de l'Afrique.<br/>
					<strong>Cycle de vie: </strong>Il vole de mai à juin puis d'août à octobre. Il hiverne à l'état larvaire.<br/>
					<strong>Alimentation: </strong>La plante hôte de sa chenille est l'arbousier.<br/>
					<strong>Couleurs: </strong>Le Pacha à deux queues est un grand papillon au dessus marron bordé d'orange avec aux ailes antérieures, une seconde ligne orange et deux queues aux ailes postérieures. Le revers est très ornementé, marron avec dessins blancs.<br/>
				</p>
			</a>
		</div>					
		<div class="papillon" id="machaon">
			<a href="#machaon">
				<img src="../images/espece/mini/machaon.jpg" alt="Un Machaon" class="floatleft" title="Cliquez pour en savoir plus sur le Machaon"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/machaon.jpg"  alt="Papilio Machaon" class="floatleft" />
				<p> <strong>Nom: </strong>Machaon (Papilio Machaon)<br/>
					<strong>Famille: </strong>Papillionidae<br/>
					<strong>Habitat: </strong> Le papillon Machaon affectionne les prairies dégagées à altitude modérée. Il aime les espaces sauvages et on ne le trouve que rarement dans nos jardins. Il se trouve dans les climats tempérés dans tous l'hémisphère Nord, d'Europe à Asie.<br/>
					<strong>Cycle de vie: </strong>Le Machaon est actif du mois d'Avril à Septembre. Pendant la période de vol, il peut y avoir de deux générations jusqu'à trois en fonction des conditions climatiques. La premiere génération de Machaons émerge des chrysalide hivernales; cette génération se reproduit avec l'éclosion de sa progéniture autour de Juillet-Aout.<br/>
					<strong>Alimentation: </strong>La chenille du Machaon affectionne les plantes comme la carotte sauvage ou cultivée, l'aneth, le persil ou le fenouil. Elle se trouve également sur les citronniers et orangers dans les régions orientales.<br/>
					<strong>Couleurs: </strong>Les ailes sont jaune clair avec des bordures noires contenant des cercles bleus et une tache circulaire rouge sur le bord postérieur des ailes.<br/>
				</p>
			</a>
		</div>	
		<div class="papillon" id="morio">
			<a href="#morio">
				<img src="../images/espece/mini/morio.jpg" alt="Un Morio" class="floatleft" title="Cliquez pour en savoir plus sur le Morio"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/morio.jpg"  alt="Nymphalis antiopa" class="floatleft" />
				<p> <strong>Nom: </strong>Morio (Nymphalis antiopa)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il affectionne les forêts de bouleaux et de saules, au vallée de rivières. On le retrouve de l'Europe à l'Asie et en Amérique du Nord.<br/>
					<strong>Cycle de vie: </strong>Il vole de mai à juillet. Il y a une génération par an.<br/>
					<strong>Alimentation: </strong>Elle se nourrit de sève et autre issues des plaies des arbres. A l'automne, le Morio peut également se nourrir de fruits tombés.<br/>
					<strong>Couleurs: </strong>Le Morio est un grand papillon, on le reconnait au dessus de ses ailes violet foncée présentant une bande marginale jaune et une série de taches marginales bleues. Le dessous des ailes est noir avec la même bande marginale jaune.<br/>
				</p>
			</a>
		</div>	
		<div class="papillon" id="nacre">
			<a href="#nacre">
				<img src="../images/espece/mini/nacre.jpg" alt="Un Nacré de la ronce" class="floatleft" title="Cliquez pour en savoir plus sur le Nacré"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/nacre.jpg"  alt="Brenthis daphne" class="floatleft" />
				<p> <strong>Nom: </strong>Le Nacré de la ronce (Brenthis daphne)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Ils affectionnent les orées dorestières chaude et ensoleillées. Il est présent dans la France.<br/>
					<strong>Cycle de vie: </strong>On peut les observer de juin à août.<br/>
					<strong>Alimentation: </strong>Elle se nourrit de Violettes, Ronces et de Chardons.<br/>
					<strong>Couleurs: </strong>Il a les ailes arrondies, de couleur fauve orangé vif, avec la bande marginale noire incomplète. Le revers de l'aile postérieure à des motifs plutôt fondus, dans la bande médiane jaune verdâtre. <br/>
				</p>
			</a>
		</div>	
		<div class="papillon" id="paon_jour">
			<a href="#paon_jour">
				<img src="../images/espece/mini/paon_jour.jpg" alt="Un Paon du jour" class="floatleft" title="Cliquez pour en savoir plus sur le Paon du jour"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/paon_jour.jpg"  alt="Inachis io" class="floatleft" />
				<p> <strong>Nom: </strong>Paon du jour (Inachis io)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il affectionne les zones fleuries. C'est une espèce très commune. Ils sont répartis de l'Europe jusqu'en Asie.<br/>
					<strong>Cycle de vie: </strong>Les adultes sont visibles en vol de février à octobre.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit surtout sur les orties.<br/>
					<strong>Couleurs: </strong>La papillon est brun-roux foncé, ayant des marques noires et jaunes, avec des grands ocelles bleus. Dont le dessous est principalement noir.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="paon_nuit">
			<a href="#paon_nuit">
				<img src="../images/espece/mini/paon_nuit.jpg" alt="Un Grand Paon de nuit" class="floatleft" title="Cliquez pour en savoir plus sur le Paon de nuit"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/paon_nuit.jpg"  alt="Saturnia pyri" class="floatleft" />
				<p> <strong>Nom: </strong>Le Grand Paon de nuit (Saturnia pyri)<br/>
					<strong>Famille: </strong>Saturniidae<br/>
					<strong>Habitat: </strong> Il affectionne les vergers, parcs, ainsi que les zones ouvertes avec des arbustes. Il est présent dans toute la partie sud de la France, et en Europe.<br/>
					<strong>Cycle de vie: </strong>On peut les obserrver d'avril-mai à juin-juillet. Il n'y a qu'une génération par an.<br/>
					<strong>Alimentation: </strong>La chenille se développe sur plusieurs espèces d'arbre répendus : pommier, prunier, frêne, châtaigner, etc.<br/>
					<strong>Couleurs: </strong>C'est un grand papillon aux ailes étalées au repos. Ces ailes sont brun-foncé avec une bande marginale claire, brun grisâtre. Chaque aile porte un grand ocelle, point noir cerclé de beige et de noir.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="papilio">
			<a href="#papilio">
				<img src="../images/espece/mini/papilio.jpg" alt="Un Papilio rumanzovia" class="floatleft" title="Cliquez pour en savoir plus sur le Mormon écarlate"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/papilio.jpg"  alt="Papilio rumanzovia" class="floatleft" />
				<p> <strong>Nom: </strong>Le Mormon écarlate (Papilio rumanzovia)<br/>
					<strong>Famille: </strong>Papilionidae<br/>
					<strong>Habitat: </strong>Les mâles se rendent régulièrement vers des zones où le sol est humide, boueux et/ou avec des excréments afin d'obtenir des sels minéraux. C'est un papillon d'Asie du sud-est commun en indonésie et aux Philippines.<br/>
					<strong>Cycle de vie: </strong><br/>
					<strong>Alimentation: </strong>Le papillon se nourrit de nectar.<br/>
					<strong>Couleurs: </strong>Le papillon présente un dimorphisme sexuel. Les mâles ont le dessus des ailes gris uni, tandis que les femelles présentent des tâches rouges à leur base. Les femelles sont aussi polymorphique ce qui signifie qu'il y a des variations individuelles.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="lune">
			<a href="#lune">
				<img src="../images/espece/mini/papillon_lune.jpg" alt="Un Papillon Lune" class="floatleft" title="Cliquez pour en savoir plus sur le papillon lune"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/papillon_lune.jpg"  alt="Actias Luna" class="floatleft" />
				<p> <strong>Nom: </strong>Papillon Lune (Actias Luna)<br/>
					<strong>Famille: </strong>Saturniidae<br/>
					<strong>Habitat: </strong>Le Papillon Lune se trouve essentiellement dans la forêts où l'on trouve des bouleaux. On le voit rarement en milieu urbain de par son aversion pour la pollution. Le papillon Lune se trouve en Amérique du Nord, du Canda au Mexique en passant par l'est des grandes plaines du centre des Etats-Unis.<br/>
					<strong>Cycle de vie: </strong>Le cycle de vie du papillon lune dépend de sa localisation géographique. Dans la partie nord de sont aire de répartition, il y a une seule génération par an, atteignant l'âge adulte vers la mi-juin, début juillet. Dans la zone centrale, le papillon lune a deux générations, la première vers avril-mai. La seconde neuf à onze semaines plus tard. <br/> Dans le sud, il peut y avoir une troisième génération, neuf à onze semaines après la seconde.<br/>
					<strong>Alimentation: </strong>La chenille du papillon Lune se nourrit essentiellement de bouleaux. L'adulte ne se nourrit pas pendant la période de vol.<br/>
					<strong>Couleurs: </strong>Le dessus des ailes du papillon lune sont vert émeraude et peuvent être très pâles. Le bord d'attaque de l'aile antérieur possède une bordure marron. L'aile postérieure se prolonge par une queue de même couleur que les ailes. Chaque aile a un ocelle marron.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="sylvia">
			<a href="#sylvia">
				<img src="../images/espece/mini/parthenos.jpg" alt="Un Parthenos sylvia" class="floatleft" title="Cliquez pour en savoir plus sur le Parthenos Sylvia"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/parthenos.jpg"  alt="Parthenos sylvia" class="floatleft" />
				<p> <strong>Nom: </strong>Parthenos sylvia<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong> Il réside dans la jungle dense, et est présent dans la plupart des pays d'Asie du sud-est. <br/>
					<strong>Cycle de vie: </strong>On peut les observer de septembre à février.<br/>
					<strong>Alimentation: </strong>La chenille se nourrit des cucurbitaceae, passifloraceae, etc.<br/>
					<strong>Couleurs: </strong>C'est un papillon de couleur noire ornementé de taches jaunes presque hyalines mais il peut se colorer de divers tons de bleu et de vert.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="pieride">
			<a href="#pieride">
				<img src="../images/espece/mini/pieride_chou.jpg" alt="Une Piéride du Chou" class="floatleft" title="Cliquez pour en savoir plus sur la Piéride du Chou"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/pieride_chou.jpg"  alt="Pieris brassicae" class="floatleft" />
				<p> <strong>Nom: </strong>La piéride du choux (Pieris brassicae)<br/>
					<strong>Famille: </strong>Pieridae<br/>
					<strong>Habitat: </strong>Il affectionne les prairies fleuries, les jardins, les potagers et les cultures maraichères.<br/>
					<strong>Cycle de vie: </strong>On peut les observer à leur état d'adulte de mars à octobre. Il y a trois génération par an. <br/>
					<strong>Alimentation: </strong>Les adultes butinent les fleurs. Les chenilles se nourrissent de crucifères sauvages ou cultivées (chou, colza, ravenelle).<br/>
					<strong>Couleurs: </strong>La papillon est blanc, le bord de l'aile antérieure noir avec deux points noirs chez la femelle. Le dessous de ses ailes est blanc avec l'aile inférieure gris-vert pâle.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="sphynx">
			<a href="#sphynx">
				<img src="../images/espece/mini/sphinx.jpg" alt="Un Sphinx de la vigne" class="floatleft" title="Cliquez pour en savoir plus sur le Sphynx de la vigne"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/sphinx.jpg"  alt="Deilephila porcellus" class="floatleft" />
				<p> <strong>Nom: </strong>Le petit Sphinx de la Vigne (Deilephila porcellus )<br/>
					<strong>Famille: </strong>Sphingidae.<br/>
					<strong>Habitat: </strong>Ils sont présent dans toute l'Europe, en Afrique du nord jusqu'en Asie centrale.<br/>
					<strong>Cycle de vie: </strong>On peut les observer de mai à juillet, il peut y avoir jusqu'à deux génération par an.<br/>
					<strong>Alimentation: </strong>Il se nourrit de gaillets, epilobes et Salicaires.<br/>
					<strong>Couleurs: </strong>La teinte de se papillon peut varier, de couleur brun, rougeâtre ou vert olive. Ses ailes antérieures jaune olivâtre ornées le lon des bords de bandes rose vif.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="sylvain">
			<a href="#sylvain">
				<img src="../images/espece/mini/sylvain_azure.jpg" alt="Un Sylvain Azuré" class="floatleft" title="Cliquez pour en savoir plus sur le Sylvain Azuré"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/sylvain_azure.jpg"  alt="Limentis reducta" class="floatleft" />
				<p> <strong>Nom: </strong>Le Sylvain azuré (Limentis reducta)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il affectionne les lisières de forêt ensoleillées, clairières et les bord de cours d'eau. Il est présent dans le sud et le centre de l'Europe, jusqu'en Asie. <br/>
					<strong>Cycle de vie: </strong>Les adultes volent de mai à septembre. Il peut y avoir une à trois génération par an.<br/>
					<strong>Alimentation: </strong>Les adultes butinent de nombreuses fleurs. Les chenilles se développent sur les chèvrefeuille et camérisiers. <br/>
					<strong>Couleurs: </strong>Ses ailes ont le dessuss noir avec des reflets bleutés et des tâches blanches. La face inférieure est brun-rouge, gris très clair à la base des ailes postérieures et une rangée de points noirs près de la marge des ailes.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="timandre">
			<a href="#timandre">
				<img src="../images/espece/mini/timandre.jpg" alt="Une Timandre" class="floatleft" title="Cliquez pour en savoir plus sur la Timandre"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/timandre.jpg"  alt="Timandra comae" class="floatleft" />
				<p> <strong>Nom: </strong>La Timandre aimée (Timandra comae)<br/>
					<strong>Famille: </strong>Geometridae<br/>
					<strong>Habitat: </strong>Il affectionne les lieux riches en végétation, plutôt humides comme les prairies, mais aussi les parcs et les jardins. Il est présent dans presque toute l'Europe.<br/>
					<strong>Cycle de vie: </strong>Il peut y avoir jusqu'à trois générations qui se succèdent à partir de mai-debut juin, puis début juillet-mi septembre et enfin mi-septembre-novembre. <br/>
					<strong>Alimentation: </strong>Il se nourrit principalement d'oseille sauvage, de rumex, renouées et d'arroche.<br/>
					<strong>Couleurs: </strong>Ses ailes sont anguleuses de couleur crème, mais finement mouchetées. Une ligne plus sombre traverse l'aile antérieure en diagonale et se poursuit à travers l'aile postérieure. Les ailes ont une marge rose très caractéristique, bien que parfois ces couleurs s'estompent. Une deuxième ligne moins contrastée est aussi visible.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="vulcain">
			<a href="#vulcain">
				<img src="../images/espece/mini/vulcain.jpg" alt="Un vulcain" class="floatleft" title="Cliquez pour en savoir plus sur le Vulcain"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/vulcain.jpg"  alt="Vanessa Atalanta" class="floatleft" />
				<p> <strong>Nom: </strong>Vulcain/Atalante (Vanessa Atalanta)<br/>
					<strong>Famille: </strong>Nymphalidae<br/>
					<strong>Habitat: </strong>Il affectionne particulièrement les zones humides et se rencontre donc plus frequemment près des cours d'eau, des étangs, des champs humides et des jardins publics. Les Vulcain se trouve dans les climats tempérés de tout l'hémisphère Nord, d'Europe à l'Asie.<br/>
					<strong>Cycle de vie: </strong>Le Vulcain est actif du mois de mars ou avril à septembre ou octobre. Pendant la période de vol, on a typiquement une ou deux générations. La Première génération de Vulcains émerge des chrysalides d'hibernation hivernales, la seconde émerge de ses chrysalides au bout d'une période de métamorphose d'à peu près un mois.<br/>
					<strong>Alimentation: </strong>La chenille du Vulcain affectionne les orties et les pariétaires.<br/>
					<strong>Couleurs: </strong>Les ailes sont noires à marron foncées frappées d'un demi-cercle rouge orangé centré sur le corps, constitué d'une bande transversale sur les ailes avant délimitant les bouts d'ailes ornés de taches blanches, et s'inscrivant sur le bout des ailes arrières où une rangée de points noires orne ka bande rouge. De dessous seule la bande rouge orangée des ailes avant et visible.<br/>
				</p>
			</a>
		</div>
		<div class="papillon" id="zeuzere">
			<a href="#zeuzere">
				<img src="../images/espece/mini/zeuzene.jpg" alt="Un Zeuzere" class="floatleft" title="Cliquez pour en savoir plus sur le Zeuzere"/>
			</a>
			<a class="description" href="especes.html"> 
				<img src="../images/espece/zeuzene.jpg"  alt="Zeuzera pyrina" class="floatleft" />
				<p> <strong>Nom: </strong>La Coquette (Zeuzera pyrina)<br/>
					<strong>Famille: </strong>Cossidae<br/>
					<strong>Habitat: </strong>Ils sont présent partout en Europe, il affectionne dans les forêt, les parcs, les plantations.<br/>
					<strong>Cycle de vie: </strong>On peut les observer de juillet-Août à octobre. <br/>
					<strong>Alimentation: </strong>La chenille se développe dans les troncs et branches de divers feuillus, dont frênes, chênes, etc. <br/>
					<strong>Couleurs: </strong>Il a un corp jaunâtre ponctué de petites tâches brun noir. Ecusson anal et plaque pronotale brun noir, cette dernière munie de dents vers l'arrière. Tête assez petite, brillante, noire ou brun sombre.<br/>
				</p>
			</a>
		</div>
	</article>	
	<hr/>
	<footer> 
		<p>Site dans le thème des insectes, pour la première année en licence informatique.</p>
		<p>Année de création : 2018</p>
	</footer>
</body>
</html>
