<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel = "stylesheet" href="../style.css"/>
  <meta name="author" content="21605680" />
  <title>Lépidoptères</title>
</head>
<body>
	<header>
		<h1>FAMILLE</h1>
		<nav class="menu" id="menu">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>
		</nav>
		<nav class="petit">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>
		</nav>
	</header>
	<hr/>
	<article>
		<ul id="famille">
			<li>Rhopalocère</li>
			<li>
				<ul class="sousfam">
					<li>Lycaenidae</li>
					<li>
						<ul>
							<li><a href="especes.html#argus">L'Argus à bande noire</a></li>
							<li><a href="especes.html#belargus">Le Bel-Argus</a></li>
							<li><a href="especes.html#bronze">Le Bronzé</a></li>
						</ul>
					</li>
					<li>Nymphalidae</li>
					<li>
						<ul>
							<li><a href="especes.html#amaryllis">Amaryllis</a></li>
							<li><a href="especes.html#cblanc">C-Blanc</a></li>
							<li><a href="especes.html#dryas">Flambeau</a></li>
							<li><a href="especes.html#greta">Greta oto</a></li>
							<li><a href="especes.html#heliconius">Heliconius melpomene</a></li>
							<li><a href="especes.html#CG">La Carte Géographique</a></li>
							<li><a href="especes.html#GT">La Grande Tortue</a></li>
							<li><a href="especes.html#damier">Le Damier Athalie</a></li>
							<li><a href="especes.html#GMC">Le Grand Mars Changeant</a></li>
							<li><a href="especes.html#idea">Le Grand Planeur</a></li>
							<li><a href="especes.html#nacre">Le Nacré de la ronce</a></li>
							<li><a href="especes.html#sylvain">Le Sylvain azuré</a></li>
							<li><a href="especes.html#jason">Pacha à deux queues</a></li>
							<li><a href="especes.html#paon_jour">Paon du jour</a></li>
							<li><a href="especes.html#sylvia">Parthenos sylvia</a></li>
							<li><a href="especes.html#morio">Morio</a></li>
							<li><a href="especes.html#vulcain">Vulcain</a></li>
						</ul>
					</li>
					<li>Papillionidae</li>
					<li>
						<ul>
							<li><a href="especes.html#apollon">Apollon</a></li>
							<li><a href="especes.html#Flambe">Le Flambé</a></li>
							<li><a href="especes.html#papilio">Le Mormon écarlate</a></li>
							<li><a href="especes.html#machaon">Machaon</a></li>
						</ul>
					</li>
					<li>Pieridae</li>
					<li>
						<ul>
							<li><a href="especes.html#aurore">Aurore</a></li>
							<li><a href="especes.html#pieride">La Piéride du Choux</a></li>
							<li><a href="especes.html#gaze">Le Gazé</a></li>
							<li><a href="especes.html#citron">Papillon Citron</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Hétérocères</li>
			<li>
				<ul class="sousfam">
					<li>Cossidae</li>
					<li>
						<ul>
							<li><a href="especes.html#zeuzere">La Coquette</a></li>
						</ul>
					</li>
					<li>Erebidae</li>
					<li>
						<ul>
							<li><a href="especes.html#ecaille_martre">Ecaille martre</a></li>
							<li><a href="especes.html#ecaille_senecon">Ecaille du Séneçon</a></li>
						</ul>
					</li>
					<li>Geometridae</li>
					<li>
						<ul>
							<li><a href="especes.html#boarmie">Boarmie</a></li>
							<li><a href="especes.html#timandre">La Timandre aimée</a></li>
						</ul>
					</li>
					<li>Lasiocampidae</li>
					<li>
						<ul>
							<li><a href="especes.html#Feuille_morte">Feuille morte du chêne</a></li>
						</ul>
					</li>
					<li>Saturniidae</li>
					<li>
						<ul>
							<li><a href="especes.html#atlas">Atlas</a></li>
							<li><a href="especes.html#isabelle">Isabelle</a></li>
							<li><a href="especes.html#hachette">La Hachette</a></li>
							<li><a href="especes.html#paon_nuit">Le Grand Paon de nuit</a></li>
							<li><a href="especes.html#lune">Papillon Lune</a></li>
						</ul>
					</li>
					<li>Sphingidae</li>
					<li>
						<ul>
							<li><a href="especes.html#sphynx">Le petit Sphynx de la Vigne</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<a href="#menu">haut de page</a>
	</article>
	<hr/>
	<footer> 
		<p>Site dans le thème des insectes, pour la première année en licence informatique.</p>
		<p>Année de création : 2018</p>
	</footer>
</body>
</html>
