<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel = "stylesheet" href="../style.css"/>
  <meta name="author" content="21605680" />
  <title>Lépidoptères</title>
</head>
<body>
	<header>
		<h1>REPRODUCTION</h1>
		<nav class="menu" id="menu">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>		
		</nav>
		<nav class="petit">
			<a href="../accueil.html">ACCUEIL</a>
			<a href="anatomie.html">ANATOMIE</a>
			<a href="reproduction.html">REPRODUCTION</a>
			<a href="especes.html">ESPECES</a>
			<a href="famille.html">FAMILLE</a>
		</nav>
	</header>
	<hr/>
	<aside id="sommaire" class="floatleft">
		<h2>SOMMAIRE :</h2>
		<ul>
			<li><a href="#duree">La durée de vie</a></li>
			<li><a href="#parade">La parade nuptiale</a></li>
			<li><a href="#accouplement">L'accouplement</a></li>
			<li><a href="#oeuf">L'oeuf</a></li>
			<li><a href="#chenille">La chenille</a></li>
			<li><a href="#chrysalide">La chrysalide</a></li>
			<li><a href="#papillon">Le papillon</a></li>
			<li><a href="#cycle">Le cycle du papillon</a></li>
		</ul>
	</aside>
	<article id="reproduction">
		
		<section id="duree">
			<h3>Durée de vie</h3>
			<p>La durée de vie des papillons est très variable. Elle est de quelques semaines, voire  même de quelques jours pour certaines espèces. <br/> C'est le cas du Bombix du mûrier (bombys mori), qui vît très peu de temps. Si peu de temps, qu'il ne se nourrit même pas lorsqu'il est adulte.<br/> En revanche, d'autres espèces vivent beaucoup plus longtemps, en particulier celles qui hivernent en forme adulte.</p>
		</section>
		<section id="parade">
			<h3>Parade nuptiale</h3>
			<img src="../images/img_reproduction/parade.jpg" class="blockcenter" alt="Parade nuptiale"/>
			<p>Les mâles et les femelles peuvent se sentir à plusieurs kilomètres grâce à leurs antennes très sensibles.<br/> Pour se retrouver, mâles et femelles communiquent par signaux visuels, olfactifs ou auditifs.<br/> La parade nuptiale commence lorsque les deux papillons sont rapprochés. Le mâle s'adonne à de véritables danses de séduction. Il poursuit la femelle qui feint de s'enfuir. La poursuite peut durer très longtemps, il se peut que plusieurs mâles luttent pour la même femelle. C'est alors qu'une véritable guerre de parfums s'engage. Chaque mâle libère leur propre parfum, dans l'espoir d'être l'heureux élu qui aura la chance de s'accoupler avec elle.<br/> Les papillons sont prêts à l'accouplement le jour même de leur éclosion. Les mâles peuvent féconder jusqu'à 4 à 5 femelles. </p>
		</section>
		<br/>
		<section id="accouplement">
			<h3>L'accouplement</h3>
			<img src="../images/img_reproduction/accouplement.jpg" class="floatright" alt="Accouplement de 	papillon"/>
			<p>Lorsqu'une femelle a acceptée les avances d'un mâle, ils se préparent à s'accoupler. Pour cela, ils se placent côte à côte pour faire entrer en contact leur deux abdomens, puis ils se mettent dos à dos. <br/>
			Un accouplement dure en moyenne une demi-heure, mais il peut aller jusqu'à trois heures. <br/>
			En général, l'accouplement se fait sur une feuille, mais s'ils sont dérangés ils peuvent s'envoler tout en restant dans cette même position jusqu'à trouver un endroit adapté.</p>
		</section>
		<br/>
		<section id="oeuf">
			<h3>L'oeuf</h3>
			<img src="../images/img_reproduction/oeuf.jpg" class="floatleft" alt="Des oeufs de papillon"/>
			<p>Après avoir été fécondée, les femelles pondent leur oeufs qu'elles déposent généralement sur les feuilles de la plante hôte.<br/> Une fois pondus, les oeufs sont abandonnés.  Le stade d'oeuf dure entre 3 et 8 jours. C'est une période passive durant laquelle sont formées les chenilles.<br/> Les femelles pondent les oeufs par plusieurs centaines, au printemps ou en été.</p>
			<img src="../images/img_reproduction/oeufs-eclos.jpg" class="floatright" alt="Des oeufs éclots de papillon"/>
		</section>
		<br/>
		<section id="chenille">
			<h3>La chenille</h3>
			<p>Le stade larvaire a pour fonction d'emmagasiner les nutriments et l'énergie nécessaire à la transformation en papillon.<br/> La chenille est plus active et la plus longue du cycle.<br/> Après la ponte, la chenille découpe l'oeuf et le dévore, c'est là son premier repas. C'est lors de cette période que l'on peut observer le plus gros changement de taille. Elle peut devenir jusqu'à 1000 fois plus grosse qu'à la naissance. Pour parvenir à cette croissance, les chenilles doivent consommer des quantitées considérables d'aliments. Cette extraordinaire croissance les obligent à effectuer plusieurs mues.<br/> Leur dernier rôle est de trouver un endroit sûr pour la <span title="Transformation d'une larve en nymphe. État de l'insecte suite à cette transformation">nymphose</span>. <br/>
			Les chenilles sont des proies faciles pour les prédateurs, c'est pourquoi elles sont dotées de différents systèmes de défences. Certaines ont des piquants sur le dos, d'autres ont des formes et des couleurs les rendant pratiquement invisibles sur le feuillage, certaines dégagent des odeurs nauséabondes,  et d'autres encore ressemblent à une crotte d'oiseau.</p>
			<img src="../images/img_reproduction/chenille_piquant.jpg" class = "blockcenter" alt="Une chenille avec des piquants"/>
		</section>
		<br/>
		<section id="chrysalide">
			<h3>La chrysalide</h3>
			<img src="../images/img_reproduction/chrysalide.jpg" class="floatleft" alt="Une chrysalide"/> 
			<p>La phase suivante est la chrysalide, qui durant cette phase, à lieu une totale transformation à l'intérieur de l'insecte.<br/> Des cellules, qui forment une substance jaunâtre sont chargées de la réorganisation de l'anatomie de l'animal, du stade de chenille à celui de papillon. Ce processus est très complexe et est encore méconnu de l'homme.<br/> Ces chrysalides ont des formes et des couleurs diverses adaptées au camouflage car celles-ci sont vulnérables étant immobile et sans défense. Celui-ci est très important car baucoup d'espèces hibernent à ce stade de leur évolution. Les chrysalides restent sous cette forme d'une semaine à plusieurs mois, elles ne se nourrissent pas, respirent à peine et ne peuvent quitter leur attache. <br/>La plupart des chenilles, tissent un cocon de fil de soie avant de faire leur chrysalide à l'intérieur de ce dernier. Le cocon sera une protection supplémentaire contre les intempéries et les prédateurs. <br/> Le jour de la naissance arrive, le papillon soulève avec ses pattes un petit couvercle prévu à cette effet. En quelques secondes, il glisse la tête en bas hors de cet étui et de retourne complètement pour s'accrocher sur la peau vide de la chrysalide.<br/> Là, il déploiera ses ailes et les fera sécher plusieurs heures avant de s'envoler.
			</p>
			<img src="../images/img_reproduction/chrysalide_sortie.jpg" class="floatright" alt="Un papillon qui sort de sa chrysalide"/> 
		</section>
		<br/>
		<section id="papillon">
			<h3>Le papillon</h3>
			<p>Après la sortie de la chrysalide débute la 4ème et dernière phase: l'insecte parfait.<br/> La vie d'insecte ailé commence. Les papillons volent à la recherche de nourriture.<br/> Certaines espèces effectuent des migrations de plusieurs milliers de kilomètres. Leur vie adulte dure normalement quelques semaines. Durant cette période, leur principal but est de trouver une partenaire pour s'accoupler et assurer ainsi la régénération de l'espèce.</p>
			<img src="../images/img_reproduction/papillon.jpg" class="blockcenter" alt="Le papillon"/> <br/>
			<br/>
		</section>
		<section id="cycle">
			<h3>Le cycle du papillon</h3>
			<img src="../images/img_reproduction/cycle_web.jpg" class="blockcenter" alt="Le cycle d'un papillon"/>
		</section>	
		<br/>
		<a href="#menu">haut de page</a>
	</article>
	<hr/>
	<footer> 
		<p>Site dans le thème des insectes, pour la première année en licence informatique.</p>
		<p>Année de création : 2018</p>
	</footer>
</body>
</html>

